<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>중고장터</title>

    <style>
        a {
            text-decoration: none;
            color: black;
        }
        /*링크 걸린 부분 확인 위해서 넣어뒀습니다.*/
        
        
        body {
            min-height: 1000px;
        }
        
        footer {
            width: 100%;
            position: absolute;
        }
        /*footer 위치 조정하는 부분*/
        
        main {
            height: auto;
            min-height: 100%;
        }
        /*-----------------------------------------------*/
        
        #img_bar {
            column-width: 280px;
            column-gap: 15px;
            width: 90%;
            max-width: 90%;
            margin: 50px auto;
            text-align: center;
            display: inline-block;
        }
        
        #img_bar figure {
            display: inline-block;
            border: 1px solid rgb(167, 167, 167);
            margin: 0;
            margin-bottom: 15px;
            padding: 10px;
        }
        
        #img_bar figure img {
            height: 300px;
            width: 100%;
        }
        
        #img_bar figure figcaption {
            padding-top: 10px;
            margin-top: 11px;
        }
    </style>
</head>

<body>
    <header>
        <div id="top">
            <nav>
                <ul>
                    <li><a href="(완)login.html">로그인</a></li>
                    <li>고객센터</li>
                    <li>앱다운로드</li>
                </ul>
            </nav>
            <hr>
        </div>
        <div id="title">
            <a href="(미완)index.html"><img id="titlelogo" src="icon/maintitle.png"></img></a>
        </div>
        <div id="scbox">
            <input type="text" id="search" name="search" placeholder="상품명, 키워드 검색">
            <img id="btnsearch" src="icon/search.png" alt="">
        </div>
        <div id="mainnv">
            <nav>
                <ul>
                    <li><a href="(미완)sellForm.html">판매하기</a></li>
                    <li>|</li>
                    <li><a href="(완)pwdcheck.html">내 정보</a></li>
                    <li>|</li>
                    <li>쪽지함</li>
                </ul>
            </nav>
        </div>
        <div id="category">
            <nav>
                <ul>
                    <li><a href="clothes.html">의류</a></li>
                    <li><a href="accessories.html">액세서리</a></li>
                    <li><a href="electronics.html">전자제품</a></li>
                    <li><a href="books.html">도서</a></li>
                    <li><a href="cosmetics.html">미용</a></li>
                    <li><a href="furnitures.html">가구</a></li>
                    <li><a href="etc.html">기타</a></li>
                    <li>나눔</li>
                </ul>
            </nav>
        </div>
        <hr class="st1">
    </header>

    <!---->
    <main>
        <hr class="st1">
        <h3>가구</h3>
        <hr class="st1">
        <div id="img_bar">
            <figure id="img_fig">
                <img src="imgs/furnitures/furnitures_img (1).jpg">
                <figcaption>상품명</figcaption>
                <figcaption>가격</figcaption>
            </figure>
            <figure id="img_fig">
                <img src="imgs/furnitures/furnitures_img (2).jpg">
                <figcaption>상품명</figcaption>
                <figcaption>가격</figcaption>
            </figure>
            <figure id="img_fig">
                <img src="imgs/furnitures/furnitures_img (3).jpg">
                <figcaption>상품명</figcaption>
                <figcaption>가격</figcaption>
            </figure>
            <figure id="img_fig">
                <img src="imgs/furnitures/furnitures_img (4).jpg">
                <figcaption>상품명</figcaption>
                <figcaption>가격</figcaption>
            </figure>
            <figure id="img_fig">
                <img src="imgs/furnitures/furnitures_img (5).jpg">
                <figcaption>상품명</figcaption>
                <figcaption>가격</figcaption>
            </figure>

            <figure id="img_fig">
                <img src="imgs/furnitures/furnitures_img (6).jpg">
                <figcaption>상품명</figcaption>
                <figcaption>가격</figcaption>
            </figure>
            <figure id="img_fig">
                <img src="imgs/furnitures/furnitures_img (7).jpg">
                <figcaption>상품명</figcaption>
                <figcaption>가격</figcaption>
            </figure>
            <figure id="img_fig">
                <img src="imgs/furnitures/furnitures_img (8).jpg">
                <figcaption>상품명</figcaption>
                <figcaption>가격</figcaption>
            </figure>
            <figure id="img_fig">
                <img src="imgs/furnitures/furnitures_img (9).jpg">
                <figcaption>상품명</figcaption>
                <figcaption>가격</figcaption>
            </figure>
            <figure id="img_fig">
                <img src="imgs/furnitures/furnitures_img (10).jpg">
                <figcaption>상품명</figcaption>
                <figcaption>가격</figcaption>
            </figure>

            <figure id="img_fig">
                <img src="imgs/furnitures/furnitures_img (11).jpg">
                <figcaption>상품명</figcaption>
                <figcaption>가격</figcaption>
            </figure>
            <figure id="img_fig">
                <img src="imgs/furnitures/furnitures_img (12).jpg">
                <figcaption>상품명</figcaption>
                <figcaption>가격</figcaption>
            </figure>
            <figure id="img_fig">
                <img src="imgs/furnitures/furnitures_img (13).jpg">
                <figcaption>상품명</figcaption>
                <figcaption>가격</figcaption>
            </figure>
            <figure id="img_fig">
                <img src="imgs/furnitures/furnitures_img (14).jpg">
                <figcaption>상품명</figcaption>
                <figcaption>가격</figcaption>
            </figure>
            <figure id="img_fig">
                <img src="imgs/furnitures/furnitures_img (15).jpg">
                <figcaption>상품명</figcaption>
                <figcaption>가격</figcaption>
            </figure>

        </div>
        <p><a href="#top">▲ top ▲</a></p>
        <hr>
    </main>
    <!---->

    <footer>
        <div id="ftnav">
            <nav>
                <ul>
                    <li>회사소개</li>
                    <li>이용약관</li>
                    <li id="bol">개인정보 처리방침</li>
                    <li>청소년 보호정책</li>
                </ul>
            </nav>
        </div>
        <hr>
        <div id="info">
            <span>중고장터 사업자정보 &rang;</span><br><br>
            <p>대표이사 : 김말자&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;개인정보보호책임자 : 박설적</p>
            <p>사업자등록번호 : 110-33-37433&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;통신판매업신고 : 2019-서울방배-3278</p>
            <p>호스팅서비스 제공자 : DIT Web Services</p>
            <p>EMAIL : help@joong_go.co.kr&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;FAX : 02-888-9999</p>
            <p>주소 : 서울특별시 성동구 왕십리로 83-21</p>
            <hr>
            <p id="c">COPYRIGHT © DIT2JJANG ALL RIGHTS RESERVED.</p>
        </div>
        <div id="cs">
            <span>고객센터 &rang;</span><br><br>
            <p>1839-3333</p>
            <p>운영시간 9시 - 18시 (주말/공휴일 휴무, 점심시간 13시 - 14시)</p>
        </div>
    </footer>
</body>

</html>